:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent: #2196f3;
  --black: #000000;
  --white: #ffffff;
  --bcg-color: #e5e5e5;
  --bcg-color-hero: #2f303a;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--main-color, #212121)
  background-color: var(--bcg-color, #e5e5e5);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 400;
  letter-spacing: 0.03em;
}
.conteiner {
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 3px solid red; */
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2,h3, p, ul {
    margin: 0;
}
a {
    text-decoration: none;
}
/* Шапка */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header .conteiner {
    display: flex;
    align-items: baseline;
 }
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 93px;
    color: var(--black, #000000);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
.accent{
    color: var(--accent, #2196f3);}
.nav-menu {
    display: flex;
}
.nav-menu > .item:not(:last-child) {
        margin-right: 50px;
    }
.nav-link{
    display: block;
    /* padding: 32px 0; */
    color: var(--main-color, #212121);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color var(--animation);
} 
.nav-link:hover,
.nav-link:focus {
    color: var(--accent, #2196f3)
}
.current {
    display: flex;
    flex-direction: column;
    color: var(--accent, #2196f3);
}
.current::after {
    display: block;
content: " ";
margin-top: 28px;
width: 100%;
height: 4px;
background: #2196F3;
border-radius: 2px;
}
.contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contact > .item:not(:last-child) {
    margin-right: 30px;
}
.contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--second-color, #757575);
    transition: color var(--animation);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--accent, #2196f3);
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}
/* Герой */
.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon.jpg);
    background-size: cover;
}
.footer {
    background-color: var(--bcg-color-hero, ##2f303a);
    /* color: var(--white, #ffffff) */
}
.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto; 
    width: 696px;   
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
text-align: center;
}
.btn {
    padding: 10px 32px;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.875;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--white, #ffffff);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent, #2196f3);
    transition: background-color var(--animation);
    }
.btn:hover,
.btn:focus {
    background-color: #188CE8;
}
/* Секції */
.section {
    padding: 94px 0;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
    color: var(--main-color, #212121);
    font-size: 36px;
    font-weight: 700;
    }
.title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-text {
    line-height: 1.71;
    color: var(--second-color, #757575);
}
.features {
    display: flex;
}
.features > .item:not(:last-child) {
    margin-right: 30px;
}
.feature-item {
    display: flex;
    align-items: center;
    justify-content: center;
        width: 270px;
        height: 120px;
        margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.feature-icon {

}
.jobs.section {
    padding-top: 0;
}
.jobs {
    display: flex;
    }
.jobs > .item:not(:last-child) {
    margin-right: 30px;
}
.job-thumb {
position: relative;
}
.job-thumb-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}
.job-thumb-img {
    display: block;
}
.team.section {
    background-color: #F5F4FA;
}
.comand-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
.comand-text {
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--second-color, #757575);
    text-align: center;
}
.comand {
    display: flex;
}
.team-item {
    padding: 30px 0;
    background: #FFFFFF;
/* material shadow v1 */

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px; 
}
.comand > .item:not(:last-child) {
    margin-right: 30px;
}
/* Соціальні мережі */
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #AFB1B8;
    transition: color var(--animation), background-color var(--animation);
   }

.social-link-item:not(:last-child) {
margin-right: 10px;
}
.social-icon {
fill: currentColor;
}
.social-link:hover,
.social-link:focus {
background-color: #2196f3;
color: #fff;
}
/* Постійнеі клієнти */
.clients-list {
    display: flex;}
   
.client-link {
    display: flex;
align-items: center;
justify-content: center;
     width: 170px;
    height: 92px;
border: 1px solid;
border-radius: 4px;
color: #AFB1B8;
transition: color var(--animation);
}
.client-link:hover,
.client-link:focus {
    color: var(--accent);
}
.clients-item:not(:last-child) {
margin-right: 30px;
}
.icon-client {
    fill: currentColor;
}
/* Підвал */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .conteiner {
    display: flex;
}
.logo-footer {
    display: block;
    margin-bottom: 20px;
    color: var(--white, #ffffff);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
/* .adr-section {
    margin-right: 70px;
} */
.address {
font-style: normal;
    }
    .adr-list > .item:not(:last-child) {
        margin-bottom: 9px;
    }
.adr-link {
    line-height: 1.71;
 color: var(--white, #ffffff);
    }
.link-smart {
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}
.join-section {
    margin-top: 12px;
    margin-left: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    transition: background-color var(--animation);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent);
}
/* Портфоліо фільтри */

.filter {
    padding: 6px 22px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    background-color: #F5F4FA;
    border: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
        cursor: pointer;
        transition: color var(--animation), background-color var(--animation); 
    }
.filter:hover,
.filter:focus {
    background-color: var(--accent, #2196f3);
    color: var(--white, #ffffff);
    }
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filters > .item:not(:last-child) {
    margin-right: 8px;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-img {
    display: block;
}
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--animation);

}
.portfolio-thumb:hover .portfolio-descr {
    transform: translateY(0);
}
.list-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}
.list-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--second-color, #757575);
}
.item-text {
    padding: 20px 24px;
    background: #FFFFFF;
    border-right: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio>.item {
transition: box-shadow var(--animation);
}
.portfolio > .item:hover,
.portfolio > .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Modal window */
.backdrop {
position: fixed;
width: 100vw;
height: 100vh;
top: 0;
left: 50%;
transform: translateX(-50%);
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
visibility: visible;
pointer-events: initial;
transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-wrapper {
    position: absolute;
    width: 530px;
    height: 580px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
padding: 20px;
    border-radius: 4px;
    background-color: #fff;
}
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}